# Oğuzhan Dilber
# 07.07.2021


[rsyslog]
ubuntu-jenkins ansible_host="192.168.1.118"

[netstat]

ubuntu-jenkins ansible_host="192.168.1.118"

[docker-version]

ubuntu-jenkins ansible_host="192.168.1.118"

[kubectl-version]

master ansible_host="192.168.1.107"

[tcpdump]

ubuntu-jenkins ansible_host="192.168.1.118"
