# Fatih Gedik
# 01.07.2021
# Version 1.0.0
# Ansible Playbook


[rsys]
tbb ansible_host="192.168.1.105"

[netstat]

tbb ansible_host="192.168.1.105"

[dockerversion]

tbb ansible_host="192.168.1.105"

[kubectlversion]

tbb ansible_host="192.168.1.105"

[tcpdump]

tbb ansible_host="192.168.1.105"
